
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers= java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler

# Default global logging level.
# SEVERE (highest value)
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST (lowest value)
# ALL 
.level= INFO

# output file name with pattern
java.util.logging.FileHandler.pattern = %h/uima.log

# file limit is bytes
#java.util.logging.FileHandler.limit = 10000000 

# specifies how many output files to cycle through 
#java.util.logging.FileHandler.count = 1

# name of the character set encoding to use (defaults to the default platform encoding)
#java.util.logging.FileHandler.encoding = UTF-8

#specifies whether the FileHandler should append onto any existing files (defaults to false). 
java.util.logging.FileHandler.append = false


############################################################
# Formatting the output
############################################################

# define output formatter for each handler
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = org.apache.uima.internal.util.UIMALogFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = org.apache.uima.internal.util.UIMALogFormatter

# set an additional message level for each handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE messages:
# com.xyz.foo.level = SEVERE

# To set the logging level for an annotator class org.myorg.SampleAnnotator,
# you can specify:
# org.myorg.SampleAnnotator.level = ALL

# To set the logging level for the UIMA framework itself, specify:
# com.ibm.uima.level = ALL 
