#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#        *
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

NON_CREATABLE_TYPE = Can''t create FS of type "{0}" with this method.
ILLEGAL_ARRAY_SIZE = Array size must be >= 0.
INAPPROP_TYPE = Expected value of type "{0}", but found "{1}".
INAPPROP_FEAT = Feature "{0}" is not defined for type "{1}".
INAPPROP_RANGE = Trying to access value of feature "{0}" as "{1}", but range of feature is "{2}".
PRIMITIVE_VAL_FEAT = Trying to access value of feature "{0}" as feature structure, but is primitive type.
TYPESYSTEM_NOT_LOCKED = Error accessing type system: the type system has not been committed.
ILLEGAL_STRING_VALUE = Error setting string value: string "{0}" is not valid for a value of type "{1}".
UNKNOWN_CONSTRAINT_TYPE = Error applying FS constraint: no type "{0}" in current type system.
UNKNOWN_CONSTRAINT_FEAT = Error applying FS constraint: no feature "{0}" in current type system.
CHILD_INDEX_OOB = Error accessing child node in tree, index out of range.
JCAS_CAS_MISMATCH = CAS type system doesn''t match JCas Type definition for type "{0}".
JCAS_TYPE_NOT_IN_CAS = JCas type "{0}" used in Java code,  but was not declared in the XML type descriptor.
JCAS_UNKNOWN_TYPE_NOT_IN_CAS = Unknown JCas type used in Java code but was not declared or imported in the XML descriptor for this component.
JCAS_GET_NTH_ON_EMPTY_LIST = JCas getNthElement method called via invalid object - an empty list: {0}.
JCAS_GET_NTH_NEGATIVE_INDEX = JCas getNthElement method called with index "{0}" which is negative.
JCAS_GET_NTH_PAST_END = JCas getNthElement method called with index "{0}" larger than the length of the list.
JCAS_OLDSTYLE_REF_TO_NONJCAS_TYPE = JCas is referencing via a JFSIterator or get method, a type, "{0}", which has no JCAS class model.  You must use FSIterator instead of JFSIterator.
JCAS_MAKING_ABSTRACT_INSTANCE = A CAS iterator or createFS call is trying to make an instance of type "{0}", but that type has been declared "abstract" in JCas, and no instances are allowed to be made.
JCAS_UNSUPPORTED_OP_NOT_TCAS = The method "{0}" is not supported by this JCAS because it is not associated with a TCAS view of a CAS, but rather just with a base CAS.
SOFANAME_ALREADY_EXISTS = A sofaFS with name {0} has already been created.
SOFADATA_ALREADY_SET = Data for Sofa feature {0} has already been set.
SOFANAME_NOT_FOUND = No sofaFS with name {0} found.
SOFAREF_NOT_FOUND = No sofaFS for specified sofaRef found.
PROTECTED_SOFA_FEATURE = Can''t use standard set methods with SofaFS features.
JCAS_MISSING_COVERCLASS = The JCAS cover class "{0}" could not be loaded.
INVALID_FEATURE_PATH = The feature path "{0}" is not valid.
NO_PRIMITIVE_TAIL = The feature path does not end in a primitive valued feature.
BLOB_SERIALIZATION = Error trying to do binary serialization of CAS data and write the BLOB to an output stream.
BLOB_DESERIALIZATION = Error trying to read BLOB data from an input stream and deserialize into a CAS.
SOFADATASTREAM_ERROR = Error trying to open a stream to Sofa data.
INVALID_BASE_CAS_METHOD = Can''t call method "{0}" on the base CAS.
ANNOTATION_IN_WRONG_INDEX = Error - the Annotation "{0}" is over view "{1}" and cannot be added to indexes associated with the different view "{2}".
